# Backend Configuration
PORT=5000
CLIENT_URL=http://localhost:5173
MONGODB_URI=your_mongodb_connection_string
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development

# Backend URL (for frontend to connect to backend)
BACKEND_URL=https://spotifyclone-1-58hp.onrender.com
